# tmux true color support for nvim
set -g status-position bottom
set-option -ga terminal-overrides ",xterm-kitty:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Keybindings
bind r source-file ~/.tmux.conf; display-message "Reloaded config"

# Mountain colors for tmux statusbar
set -g status-bg '#0f0f0f'
set -g status-fg '#f0f0f0'

set -g status-right ''
set -g status-left ''

set -g pane-active-border-style bg='#0f0f0f',fg='#0f0f0f'
set -g pane-border-style fg='#0f0f0f'

set -g status-justify centre

set -g window-status-current-format "#[fg=magenta]#[fg=black]#[bg=magenta]#I #[bg=#4c4c4c]#[fg=white] #W#[fg=#4c4c4c]#[bg=#0f0f0f] "
set -g window-status-format "#[fg=cyan]#[fg=black]#[bg=cyan]#I #[bg=#4c4c4c]#[fg=white] #W#[fg=#4c4c4c]#[bg=#0f0f0f] "


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
